# TravelX

./: .gitignore  CNAME  README.md  Requirements.md  Travel-x.com Business Plan.md  TravelX.sln  dotnet-aspire-expert-agent.json  package-lock.json  package.json  tailwind.config.js
.claude/: settings.local.json
.claude/agents/: blazor-frontend-expert.md  dotnet-aspire-expert.md  dotnet-vertical-slice-api.md
src/TravelX.Api/: Program.cs  TravelX.Api.csproj  appsettings.json
src/TravelX.Api/Data/: TravelXContext.cs
src/TravelX.AppHost/: AppHost.cs  TravelX.AppHost.csproj
src/TravelX.AppHost/Properties/: launchSettings.json
src/TravelX.Shared/: TravelX.Shared.csproj
src/TravelX.Shared/Models/: User.cs
src/TravelX.Web/: App.razor  Program.cs  TravelX.Web.csproj  _Imports.razor
src/TravelX.Web/Pages/: AdditionalPrograms.razor  HotelOwners.razor  Index.razor  Investors.razor  Register.razor  RevenueStreams.razor  Travelers.razor
src/TravelX.Web/Properties/: launchSettings.json
src/TravelX.Web/Services/: HotelRegistrationService.cs
src/TravelX.Web/Shared/: VideoModal.razor
src/TravelX.Web/Shared/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
src/TravelX.Web/wwwroot/: index.html
src/TravelX.Web/wwwroot/css/: app.css
src/TravelX.Web/wwwroot/js/: app.js  modern-ui.js  video-player.js
src/TravelX.Web/wwwroot/videos/: promo.html
