<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelX.Shared\TravelX.Shared.csproj" />
  </ItemGroup>

  <Target Name="BuildCSS" BeforeTargets="BeforeBuild">
    <Exec Command="npm run build-prod" WorkingDirectory="$(MSBuildThisFileDirectory)..\.." />
  </Target>

  <Target Name="WatchCSS" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="npm run build-css" WorkingDirectory="$(MSBuildThisFileDirectory)..\.." />
  </Target>

</Project>